MainWindow.xaml

<Window x:Class="DBProjectComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProjectComparer"
        mc:Ignorable="d"
        Title="Сравнение проекта" Height="350" MinWidth="415" Topmost="False" WindowStartupLocation="CenterOwner" Opacity="0.8" WindowStyle="ToolWindow" SizeToContent="Width" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="5,5,5,1">
            <Label HorizontalContentAlignment="Right">Проект:</Label>
            <TextBox MinWidth="250px" HorizontalContentAlignment="Left" Margin="1,0"></TextBox>
            <Button Margin="1,0">Загрузить</Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="edit.png" Width="16"></Image>
                <Label VerticalContentAlignment="Center" HorizontalAlignment="Left">CRMOrder.Create</Label>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="new.png" Width="16"></Image>
                <Label VerticalContentAlignment="Center" HorizontalAlignment="Left">CRMOrder.Edit</Label>
            </StackPanel>
        </ListBox>

    </Grid>


</Window>
