MainWindow.xaml

<Window x:Class="DBProjectComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DBProjectComparer"
        mc:Ignorable="d"
        Title="Сравнение проектов" Height="650" MinWidth="415" Topmost="False" WindowStartupLocation="CenterOwner" Opacity="0.8" SizeToContent="Width" >
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshProjectListCmd}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="5,5,5,1">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Status}" Margin="2,0">Finished/Active </CheckBox>
            <!--Label HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2,0">Проект:</-->
            <ComboBox Name="cbxProject" MinWidth="270px" Margin="1,0"
                ItemsSource="{Binding ProjectList}" DisplayMemberPath = "Title"
                SelectedItem="{Binding currProject}"
                IsSynchronizedWithCurrentItem="True"/>
            <Button Margin="1,0" Command="{Binding RefreshProjectListCmd}"  IsDefault="True" ToolTip="Обновить - F5" >F5</Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding ProjectItemList }"  SelectedItem="{Binding currItem, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CompareItemCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" >
                        <!--Image Source="edit.png" Width="16"></-->
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0"></CheckBox>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0" Text="{Binding BOName}"  />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

    </Grid>


</Window>
